@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --Darkcyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Verydarkblue: hsl(212, 21%, 14%);
  --Darkgrayishblue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --mainfont: "Montserrat", serif;
  --secondaryfont: "Fraunces", serif;
  --mainfontsize: 14px;
}
/*
 

 */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--Cream);
  font-family: var(--mainfont);
  font-size: var(--mainfontsize);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin: 30px auto;
  padding: 0px 15px;
}
.grid {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--White);
  border-radius: 12px;
  overflow: hidden;
}
.image img {
  max-width: 100%;
  display: inherit;
}

.card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3.catagory {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--Darkgrayishblue);
  font-weight: 500;
}

h2.productName {
  color: var(--Verydarkblue);
  font-family: var(--secondaryfont);
  font-size: 37px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 1px;
}
p.productDescription {
  color: var(--Darkgrayishblue);
  line-height: 1.5em;
}
.price {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  align-items: center;
}
p.Newprice {
  color: var(--Darkcyan);
  font-size: 37px;
  font-family: var(--secondaryfont);
  font-weight: 700;
}
p.OldPrice {
  font-size: 17px;
  font-weight: 500;
  color: var(--Darkgrayishblue);
  text-decoration: line-through;
}

button.cardButton {
  background-color: var(--Darkcyan);
  width: 100%;
  transition: all 0.4s ease-in-out;
  border: none;
  border-radius: 7px;
  padding: 15px 0px;
  color: var(--White);
  display: flex;
  column-gap: 20px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

button.cardButton:hover {
  background-color: var(--Verydarkblue);
  column-gap: 10px;
}
.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: 400;
}
.attribution a {
  text-decoration: none;
  color: var(--Verydarkblue);
  font-weight: 800;
}

@media only screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .image img {
    max-height: 450px;
    width: 100%;
    object-fit: fill;
  }
  .card {
    display: block;
  }
  h3.catagory,
  h2.productName,
  .productDescription,
  .price,
  button.cardButton,
  .attribution {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    margin: 15px 2px;
    padding: 0px 15px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .image img {
    max-height: 250px;
    width: 100%;
    object-fit: fill;
  }
  .card {
    padding: 20px;
  }
  h3.catagory,
  h2.productName,
  .productDescription,
  .price,
  button.cardButton,
  .attribution {
    margin-bottom: 15px;
  }
}
